[gd_scene load_steps=10 format=3 uid="uid://bck2r5yx1hnd4"]

[ext_resource type="Texture2D" uid="uid://tnyk1koxmhl2" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_k8dlg"]
[ext_resource type="Script" uid="uid://bf0qmft5rekce" path="res://enemy_slime.gd" id="1_shn5r"]
[ext_resource type="PackedScene" uid="uid://lyx6jkhhssd2" path="res://killzone.tscn" id="2_shn5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acxig"]
atlas = ExtResource("1_k8dlg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv72e"]
atlas = ExtResource("1_k8dlg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpw0"]
atlas = ExtResource("1_k8dlg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pw4q"]
atlas = ExtResource("1_k8dlg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1ech"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pw4q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1v8u"]
size = Vector2(10, 13)

[node name="Enemy_SLIME" type="Node2D"]
script = ExtResource("1_shn5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1ech")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.563308

[node name="KillZone" parent="." instance=ExtResource("2_shn5r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_w1v8u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-11, 0)
